<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Start"/>
    <item
        android:title="Transfer"/>
    <item
        android:title="Clever Invest"/>
    <item
        android:title="Impressum"/>
    <item
        android:title="Kontakt"/>
</menu>