<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/informer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:background="@color/gray"
                        android:paddingLeft="30dp"
                        android:paddingTop="25dp"
                        android:text="+490€"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:paddingBottom="0dp"
                            android:paddingTop="0dp"
                            android:text="info"
                            android:textSize="12dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:paddingBottom="0dp"
                            android:paddingTop="0dp"
                            android:text="Sparziele"
                            android:textSize="12dp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:paddingBottom="0dp"
                            android:paddingTop="0dp"
                            android:text="Sonstiges"
                            android:textSize="12dp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/gammelGeldDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kumulierter Gammelgeldwert" />

                <TextView
                    android:id="@+id/gammelGeldGegenwert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wenn du investiert hättest, wären es 612,89€."
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>


            <View
                android:id="@+id/seperator1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/informer"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/scaned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator1"
                android:orientation="vertical">

                <!-- Cola -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">
                    <com.example.dima.cleverinvest.components.RoundedImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/cola" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="+3% (+45,91€)"
                            android:textColor="@color/green"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Coca-Cola (38,63EUR)"
                            android:textColor="@color/dark"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp">
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

                <!-- BMW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">
                    <com.example.dima.cleverinvest.components.RoundedImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/bmw" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="+0,58% (+33,52€)"
                            android:textColor="@color/green"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="BMW (88,99EUR)"
                            android:textColor="@color/dark"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp">
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Adidas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/adidas" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="-0,3% (-8,14€)"
                            android:textColor="@color/red"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="adidas N (194,75EUR)"
                            android:textColor="@color/dark"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp">
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Apple -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/apple" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="+117% (+228,85€)"
                            android:textColor="@color/green"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Apple Inc (153,48EUR)"
                            android:textColor="@color/dark"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="15dp">
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="+" />
                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="-" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:id="@+id/seperator2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/scaned"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/line" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray">

        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_toolbar_button_style"
            android:layout_weight="0.5"
            android:text="Scan" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/bottom_toolbar_button_style"
            android:text="Invest" />
    </LinearLayout>

</RelativeLayout>